server {
        listen 80;
        listen [::]:80;

        server_name example.com;
        server_tokens off;

        # allow certbot challenges to go through to a local file system
        location /.well-known/acme-challenge {
                alias /var/www/example.com/public_html/.well-known/acme-challenge;
        }

        # enforce https
        location / {
                return 301 https://$host$request_uri;
        }
}
